
'van'    : 4 
'whether'    : 7 
'fashion'    : 7 
'was'    : 6 2 3 5 5 5 7 7 4 1 
'thing'    : 7 7 
'float'    : 7 7 7 7 
'bracket'    : 7 7 7 
'programming'    : 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 4 4 4 1 1 
'getchar'    : 6 
'carroll'    : 4 
'impact'    : 7 
'next'    : 7 
'creating'    : 5 
'spinellis'    : 4 4 
'know'    : 5 5 7 4 
'excellent'    : 5 5 5 
'examples'    : 6 6 6 2 3 3 3 5 5 7 4 4 1 
'loops'    : 7 7 
'calling'    : 7 7 
'macdown'    : 5 
'however'    : 5 
'correctly'    : 7 
'add'    : 7 7 
'reliable'    : 1 
'until'    : 5 
'mathematics'    : 7 
'control'    : 5 5 
'feature'    : 7 
'college'    : 6 2 3 5 7 4 1 
'editors'    : 5 5 5 7 
'files'    : 6 6 5 5 5 5 5 5 5 7 7 7 7 
'statements'    : 7 7 7 
'associated'    : 4 4 4 4 4 4 
'compact'    : 7 
'buffer'    : 6 
'recommended'    : 5 5 
'second'    : 5 7 
'show'    : 7 
'discussion'    : 5 
'clever'    : 7 7 7 7 
'development'    : 7 1 
'distributions'    : 5 
'ignore'    : 4 
'occupy'    : 7 
'allows'    : 7 
'logic'    : 7 
'connections'    : 5 
'explicit'    : 7 
'description'    : 7 
'stubblefield'    : 7 
'class'    : 7 7 7 
'lower'    : 5 
'audiences'    : 7 
'terms'    : 7 
'unless'    : 7 
'hashtable'    : 7 
'cleanly'    : 7 
'old'    : 7 
'skip'    : 5 
'plain'    : 5 
'goodliffe'    : 4 
'document'    : 5 7 7 1 
'steve'    : 4 
'goto'    : 7 7 
'com'    : 5 5 5 
'blocks'    : 7 7 7 7 7 
'determining'    : 5 
'faq'    : 5 
'clean'    : 6 4 
'memory'    : 6 6 3 7 7 7 7 7 4 
'declare'    : 7 7 
'highly'    : 5 5 5 5 
'amazon'    : 5 
'expected'    : 7 
'defining'    : 7 
'linker'    : 4 
'unsafe'    : 6 
'buy'    : 5 
'person'    : 7 
'terpstra'    : 5 
'lots'    : 5 5 5 
'domain'    : 4 
'working'    : 7 7 
'below'    : 5 5 7 7 7 
'responsibilities'    : 7 
'block'    : 7 7 7 
'subtleties'    : 7 
'allocations'    : 7 
'recognizes'    : 5 
'warnings'    : 7 7 7 
'coding'    : 2 7 7 7 7 7 4 4 4 1 1 1 
'taylor'    : 6 2 3 5 7 4 1 
'manual'    : 5 5 5 
'single'    : 7 7 7 7 
'desk'    : 5 
'layout'    : 7 4 
'lab'    : 2 2 2 2 2 2 
'test'    : 7 1 
'reason'    : 7 7 
'arasu'    : 4 4 4 
'same'    : 7 7 
'textbooks'    : 5 
'initialized'    : 7 
'offers'    : 7 
'int'    : 7 7 7 7 
'destroy'    : 7 
'good'    : 5 5 5 5 7 7 7 7 7 7 7 1 
'notes'    : 6 2 3 3 3 5 7 4 4 4 4 4 4 4 1 
'prudent'    : 7 
'toomey'    : 4 
'provide'    : 7 
'condition'    : 7 
'understand'    : 7 4 
'users'    : 5 5 5 5 7 7 
'message'    : 7 7 
'design'    : 3 3 5 4 1 1 1 1 
'bash'    : 2 3 3 3 5 5 5 5 5 5 5 5 5 
'visible'    : 7 
'typing'    : 7 
'gitignore'    : 5 
'but'    : 5 5 5 5 5 7 7 7 7 7 7 
'cross'    : 7 
'datatype'    : 7 
'recovering'    : 7 
'life'    : 6 4 
'own'    : 5 7 7 7 1 
'queue'    : 7 
'true'    : 7 
'italics'    : 5 
'because'    : 5 5 7 
'trying'    : 7 
'cause'    : 7 
'atoi'    : 6 
'asproni'    : 4 
'declarations'    : 7 7 7 7 
'contain'    : 5 7 
'sentence'    : 7 
'platform'    : 7 
'early'    : 5 
'large'    : 5 7 7 7 1 1 
'told'    : 5 
'ends'    : 7 
'web'    : 3 5 4 4 4 4 
'errors'    : 7 4 
'thomas'    : 5 
'compatibility'    : 7 
'spacing'    : 7 
'indents'    : 7 
'containing'    : 7 
'multiply'    : 7 
'server'    : 6 6 6 6 6 
'rejuvenate'    : 4 
'whenever'    : 7 
'scott'    : 5 
'suggestive'    : 7 
'check'    : 7 7 7 7 7 
'txt'    : 6 6 6 6 6 6 
'noble'    : 5 
'slick'    : 5 
'expression'    : 7 
'once'    : 7 7 7 
'richard'    : 5 5 5 
'date'    : 7 
'reasonable'    : 7 
'use'    : 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 4 1 
'culture'    : 4 
'rik'    : 4 
'each'    : 7 7 7 7 
'copy'    : 5 5 
'constraints'    : 7 
'page'    : 6 2 2 3 5 5 5 5 7 7 4 1 
'begin'    : 7 
'type'    : 5 7 7 7 7 7 7 7 7 7 7 
'best'    : 7 7 
'formatting'    : 7 7 
'brace'    : 7 
'preceding'    : 7 
'adversely'    : 7 
'software'    : 3 5 5 7 4 1 1 1 
'entry'    : 5 
'divided'    : 7 
'gary'    : 5 
'cal'    : 4 
'help'    : 5 7 
'bytes'    : 7 
'automatically'    : 5 7 7 
'someone'    : 7 
'david'    : 5 
'lisp'    : 5 
'legacy'    : 2 
'variations'    : 5 
'friends'    : 4 
'selecting'    : 7 
'neil'    : 5 
'their'    : 7 7 7 
'designate'    : 7 
'maintainable'    : 1 
'assembly'    : 5 
'log'    : 5 
'closely'    : 7 
'styles'    : 7 
'consistent'    : 7 7 7 7 7 
'definitive'    : 5 
'restrict'    : 7 
'extremely'    : 5 7 7 7 
'them'    : 5 5 7 7 7 7 7 7 7 
'sarah'    : 4 
'real'    : 7 7 4 
'features'    : 7 7 
'responsible'    : 7 
'ten'    : 5 
'robinson'    : 4 
'search'    : 5 1 
'used'    : 2 5 7 7 7 7 
'inline'    : 7 
'write'    : 5 7 7 7 7 7 7 7 7 4 
'hands'    : 5 
'given'    : 7 
'password'    : 6 5 
'enum'    : 6 
'unittest'    : 6 
'man'    : 5 5 5 5 
'opening'    : 7 
'usage'    : 7 
'needed'    : 7 7 
'operator'    : 6 7 7 
'sleep'    : 4 
'often'    : 7 7 7 7 
'only'    : 4 4 
'github'    : 5 5 5 5 
'explain'    : 5 
'constant'    : 7 7 
'recognize'    : 7 
'clear'    : 5 7 7 
'camelcase'    : 7 
'threads'    : 5 
'keith'    : 4 
'increasingly'    : 5 
'popular'    : 5 5 5 5 
'anders'    : 4 
'vim'    : 5 5 
'tricky'    : 7 
'near'    : 5 
'multi'    : 7 
'freeman'    : 4 
'century'    : 7 
'sets'    : 7 
'filename'    : 7 
'wrapper'    : 7 
'basics'    : 4 
'points'    : 7 
'body'    : 7 7 
'around'    : 5 7 7 
'constants'    : 7 7 
'indebted'    : 6 2 3 5 7 4 1 
'querier'    : 2 3 
'author'    : 7 
'computer'    : 7 7 7 
'great'    : 5 5 5 5 7 
'conventions'    : 7 7 
'udp'    : 6 6 
'introduction'    : 3 5 5 5 
'arrays'    : 7 
'across'    : 5 
'why'    : 5 
'chacon'    : 5 
'privilege'    : 7 
'otherwise'    : 7 
'colborne'    : 4 
'isolate'    : 7 
'need'    : 5 5 5 7 7 7 7 7 
'reimplemented'    : 5 
'requires'    : 5 7 
'its'    : 5 5 7 7 7 7 7 7 7 7 4 
'main'    : 7 7 7 7 7 
'ask'    : 7 7 7 
'please'    : 2 2 5 1 
'tool'    : 5 
'come'    : 7 7 
'local'    : 5 5 7 7 
'oriented'    : 7 
'spot'    : 7 
'source'    : 5 7 7 7 7 7 7 1 
'argument'    : 7 
'anywhere'    : 7 
'wide'    : 3 
'stringcopy'    : 6 
'replicate'    : 4 
'labs'    : 6 2 2 2 3 5 7 4 4 1 
'assignments'    : 2 2 7 7 7 4 4 4 1 
'rendered'    : 5 
'case'    : 5 7 
'done'    : 5 
'place'    : 7 7 7 7 7 7 7 
'here'    : 5 5 7 
'skim'    : 4 
'yourself'    : 7 7 7 
'combined'    : 6 
'future'    : 7 
'range'    : 7 
'defined'    : 7 
'usually'    : 7 
'not'    : 2 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
'inspired'    : 7 
'these'    : 6 2 3 5 5 7 7 7 7 7 7 7 7 4 1 
'guessprime'    : 6 6 6 6 6 6 6 6 6 6 
'occam'    : 7 
'flag'    : 7 
'standards'    : 7 7 
'trees'    : 6 
'aspects'    : 7 
'view'    : 2 
'campbell'    : 6 2 3 5 7 4 1 
'when'    : 5 7 7 7 7 7 7 7 7 
'listing'    : 5 
'instead'    : 7 7 
'disturb'    : 4 
'graphical'    : 5 5 
'level'    : 7 7 7 
'except'    : 7 7 7 
'valgrind'    : 3 5 5 
'classic'    : 5 
'editing'    : 5 5 
'user'    : 5 5 7 7 
'what'    : 5 5 5 5 7 7 7 7 7 7 7 4 
'convention'    : 7 
'line'    : 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
'tinysearchengine'    : 4 
'happens'    : 7 
'newly'    : 7 
'hunt'    : 5 
'applications'    : 5 5 
'null'    : 7 
'try'    : 5 7 7 7 7 7 
'strike'    : 7 
'issues'    : 5 
'dan'    : 4 
'proided'    : 7 
'without'    : 7 7 7 
'algorithm'    : 7 7 7 7 7 4 
'long'    : 7 7 7 4 
'mind'    : 7 
'follow'    : 2 5 7 7 1 
'headings'    : 5 
'brodwall'    : 4 4 
'indented'    : 7 
'lets'    : 5 
'something'    : 7 
'confusing'    : 7 
'perl'    : 5 
'terrible'    : 7 
'extras'    : 4 4 4 4 4 4 
'obtained'    : 7 
'links'    : 5 5 
'works'    : 7 
'mike'    : 5 4 
'name'    : 7 7 7 7 
'oldie'    : 5 
'supplied'    : 5 
'walter'    : 4 
'values'    : 7 7 
'principles'    : 1 
'paper'    : 7 4 
'table'    : 6 
'advanced'    : 5 
'item'    : 7 7 
'snake'    : 7 
'homebrew'    : 5 
'designed'    : 6 2 3 5 7 4 1 
'simplicity'    : 7 7 
'converter'    : 5 
'finish'    : 4 
'start'    : 5 7 7 7 7 7 7 7 7 
'choice'    : 5 7 7 
'between'    : 7 7 7 7 
'nosort'    : 6 6 
'giles'    : 4 
'resolving'    : 5 
'else'    : 7 
'different'    : 7 
'times'    : 7 
'published'    : 5 
'clarity'    : 7 
'retry'    : 4 
'parameters'    : 7 7 7 7 7 7 7 
'last'    : 6 2 3 5 7 4 1 
'least'    : 7 
'defensively'    : 7 
'henney'    : 5 4 
'people'    : 7 
'absolutely'    : 7 7 
'attention'    : 7 
'hardcopy'    : 5 
'similarly'    : 7 
'levels'    : 7 
'canvas'    : 2 
'switch'    : 7 7 
'useful'    : 5 5 
'braithwaite'    : 4 
'organization'    : 7 
'continued'    : 3 
'reserve'    : 5 
'welcome'    : 5 
'handle'    : 7 
'tower'    : 5 
'written'    : 5 7 
'std'    : 7 
'number'    : 5 5 7 
'thumb'    : 7 
'better'    : 5 
'can'    : 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
'spacep'    : 7 
'version'    : 6 2 3 5 5 5 5 7 4 1 
'have'    : 5 5 5 7 7 7 7 7 7 7 
'abstract'    : 7 
'named'    : 7 
'student'    : 4 
'practical'    : 5 
'embedded'    : 5 
'involving'    : 7 7 
'arguments'    : 6 7 7 
'parse'    : 7 
'him'    : 7 
'conditions'    : 7 7 7 
'pragmatic'    : 5 
'cases'    : 7 
'run'    : 5 
'portals'    : 5 
'error'    : 7 7 7 7 7 7 7 4 
'aspect'    : 7 
'advice'    : 7 
'pro'    : 5 
'commands'    : 5 5 5 4 
'lifeboard'    : 6 
'contains'    : 7 
'balkcom'    : 6 2 3 5 7 4 1 
'foundation'    : 4 
'results'    : 7 
'node'    : 7 7 
'ansi'    : 5 
'specialized'    : 5 
'several'    : 7 
'trivedi'    : 4 
'keyword'    : 7 
'shouldn'    : 7 
'guidelines'    : 7 7 4 4 
'declan'    : 5 
'operators'    : 7 7 7 
'out'    : 7 7 7 
'repository'    : 5 
'seldom'    : 7 
'weeks'    : 1 
'deeply'    : 6 2 3 5 7 7 7 7 4 1 
'pointer'    : 6 6 6 6 7 7 
'pocket'    : 5 
'philosophy'    : 4 
'nested'    : 7 7 7 7 
'provides'    : 5 4 
'giovanni'    : 4 
'sourcetree'    : 5 
'mean'    : 7 
'markup'    : 5 
'steps'    : 7 
'are'    : 3 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 1 1 
'extensible'    : 5 5 
'outside'    : 7 
'updated'    : 6 2 3 5 7 4 1 
'correct'    : 7 7 7 
'upon'    : 6 2 3 5 7 4 1 
'create'    : 7 7 7 7 
'debugging'    : 3 5 7 4 1 
'over'    : 7 
'indicate'    : 7 
'sometimes'    : 7 7 
'align'    : 7 
'language'    : 5 5 5 5 5 5 7 4 4 
'personal'    : 5 7 
'getting'    : 3 5 7 
'thus'    : 5 
'descriptions'    : 7 
'readme'    : 6 
'longer'    : 5 
'always'    : 5 7 7 
'particularly'    : 7 
'kernighan'    : 5 5 
'blank'    : 7 
'very'    : 5 5 5 5 5 5 7 7 7 1 
'well'    : 5 5 4 
'hurts'    : 7 
'choose'    : 7 7 4 
'insert'    : 7 
'amp'    : 5 5 5 7 1 
'application'    : 5 5 5 
'commenting'    : 7 7 7 
'online'    : 5 5 
'diomidis'    : 4 4 
'acts'    : 7 
'must'    : 7 7 7 7 7 7 
'installation'    : 5 
'preprocessor'    : 7 
'arnold'    : 5 
'data'    : 6 2 7 7 7 4 4 
'eric'    : 4 
'placing'    : 7 
'char'    : 7 
'characters'    : 7 
'that'    : 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 1 
'makefiles'    : 3 3 
'receives'    : 7 
'brackets'    : 7 
'requirements'    : 7 7 
'logging'    : 4 
'dense'    : 7 7 
'indenting'    : 7 
'program'    : 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 1 
'exit'    : 7 7 7 7 
'soon'    : 7 
'unix'    : 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 4 4 1 1 1 
'kotz'    : 6 2 3 5 7 4 1 
'our'    : 5 7 
'sockets'    : 4 
'remove'    : 4 
'sure'    : 7 7 1 
'after'    : 5 5 7 7 7 
'const'    : 7 7 7 7 7 7 7 7 
'matters'    : 4 
'see'    : 5 7 7 7 7 7 7 
'borrow'    : 7 
'find'    : 5 7 7 7 7 
'zero'    : 7 
'lewis'    : 4 
'realize'    : 7 
'click'    : 6 2 
'exception'    : 7 
'lectures'    : 4 4 4 4 4 4 
'download'    : 6 
'baker'    : 5 
'options'    : 7 7 7 
'text'    : 5 5 5 5 5 5 5 5 7 7 
'later'    : 7 
'simplifying'    : 7 
'list'    : 7 7 7 7 7 
'variable'    : 7 7 7 7 
'sessions'    : 5 
'sizeof'    : 7 
'variety'    : 3 
'meets'    : 7 7 
'netbsd'    : 7 
'really'    : 5 5 7 
'series'    : 7 
'indexer'    : 2 3 4 
'let'    : 5 7 1 
'quite'    : 5 
'this'    : 6 6 2 2 2 3 3 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 4 4 4 4 4 4 4 1 1 1 1 
'torvalds'    : 4 
'status'    : 7 
'owned'    : 5 
'object'    : 7 
'emacs'    : 5 5 5 7 7 7 
'bag'    : 7 
'point'    : 7 
'rendering'    : 5 
'don'    : 7 7 7 4 4 4 
'guides'    : 7 7 
'about'    : 7 7 7 7 7 
'take'    : 4 
'professional'    : 5 7 4 
'involve'    : 7 
'cards'    : 5 
'programmers'    : 7 
'palmer'    : 6 2 3 5 5 7 4 1 
'nest'    : 7 
'gitlab'    : 3 5 5 5 5 
'chapter'    : 7 4 
'sublime'    : 5 5 
'any'    : 5 5 7 7 7 7 7 7 4 4 4 4 4 4 
'exactly'    : 7 7 
'scope'    : 6 
'back'    : 7 7 7 7 
'socket'    : 3 5 
'small'    : 7 7 7 4 
'checking'    : 7 
'berkeley'    : 4 
'art'    : 4 
'manipulates'    : 7 
'auto'    : 6 6 7 7 
'first'    : 5 5 7 7 7 1 
'making'    : 5 7 
'network'    : 5 7 
'paragraph'    : 7 7 
'reading'    : 6 2 3 5 7 7 7 4 4 4 1 
'push'    : 7 7 
'iterate'    : 6 6 6 
'binary'    : 7 7 7 
'brett'    : 5 
'parentheses'    : 7 7 
'subscripts'    : 7 
'routines'    : 3 
'url'    : 5 
'throughout'    : 7 
'andrew'    : 5 4 
'form'    : 5 
'suggesting'    : 5 
'pop'    : 5 
'there'    : 5 5 5 5 5 5 5 7 7 7 7 7 7 
'course'    : 6 2 3 5 5 5 5 5 7 4 1 1 1 1 1 
'brian'    : 5 
'return'    : 7 7 7 7 
'modules'    : 2 3 3 
'for'    : 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 1 1 
'resources'    : 6 2 3 5 5 5 5 5 5 7 4 1 
'employ'    : 5 
'necessity'    : 7 
'browse'    : 5 
'things'    : 5 7 7 7 7 4 
'similar'    : 7 7 
'hold'    : 7 
'practice'    : 5 7 
'with'    : 3 3 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 4 4 4 4 4 4 4 1 1 
'seuss'    : 6 
'guide'    : 5 5 5 5 5 7 1 
'assumptions'    : 7 
'libraries'    : 7 
'choosing'    : 7 
'cannot'    : 4 
'structures'    : 2 7 7 4 
'parts'    : 7 
'covering'    : 5 
'like'    : 5 5 7 7 7 7 
'maintain'    : 7 
'linep'    : 7 
'http'    : 6 6 
'windows'    : 5 
'iterators'    : 3 
'created'    : 7 4 4 
'others'    : 5 5 5 7 
'previewing'    : 5 
'initializes'    : 7 
'accidental'    : 7 
'those'    : 6 2 3 5 7 7 7 4 1 
'select'    : 6 
'mastering'    : 5 
'exist'    : 5 
'effects'    : 7 
'mistake'    : 7 7 
'uncle'    : 4 
'end'    : 7 7 7 7 
'guessprimefunction'    : 6 
'able'    : 7 7 
'keep'    : 7 7 4 
'mostly'    : 5 
'apply'    : 7 
'mcilroy'    : 4 
'project'    : 7 1 
'licensed'    : 5 
'read'    : 5 7 7 
'subtemplate'    : 6 6 6 
'strings'    : 6 3 7 
'shell'    : 3 3 3 5 5 4 4 
'bill'    : 7 
'easier'    : 7 7 
'engs'    : 6 6 2 2 3 3 5 5 7 7 4 4 1 1 1 
'management'    : 1 
'years'    : 5 5 
'side'    : 7 
'adding'    : 7 
'print'    : 6 5 7 
'crawler'    : 2 3 
'careful'    : 7 
'value'    : 7 7 7 7 
'alternative'    : 5 
'declares'    : 7 
'johnson'    : 7 
'videos'    : 5 
'useless'    : 7 
'gcc'    : 7 7 7 
'wall'    : 7 
'aiming'    : 7 
'bronson'    : 5 
'evans'    : 4 
'acceptable'    : 7 
'gui'    : 5 
'and'    : 6 2 2 3 3 3 3 3 3 3 3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 
'unwind'    : 7 
'iso'    : 7 
'gtk'    : 5 5 5 
'masters'    : 5 
'exceptional'    : 7 
'constructor'    : 7 
'simple'    : 5 5 5 5 7 7 7 
'breakpoints'    : 7 
'grottke'    : 4 
'assignment'    : 7 
'gdb'    : 3 5 
'clarify'    : 7 
'style'    : 2 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 1 1 
'operand'    : 7 
'bookstores'    : 5 5 
'look'    : 5 5 
'high'    : 7 
'been'    : 5 7 
'sys'    : 5 
'macos'    : 5 5 5 5 5 
'gnu'    : 5 5 7 7 
'stephen'    : 6 2 3 5 7 4 1 
'should'    : 5 7 7 7 7 7 7 7 7 7 7 7 
'farrow'    : 4 
'idea'    : 7 7 
'team'    : 1 1 
'installing'    : 5 5 
'learning'    : 5 
'explainshell'    : 5 
'tutorials'    : 5 5 5 5 
'wikipedia'    : 5 4 
'clue'    : 7 
'pedantic'    : 7 
'makefile'    : 6 6 
'references'    : 5 5 5 7 
'quoting'    : 7 
'braces'    : 7 
'found'    : 5 5 
'endp'    : 7 
'fixes'    : 5 
'four'    : 7 
'information'    : 5 
'helper'    : 7 
'rule'    : 7 
'some'    : 5 5 5 5 5 5 7 7 
'way'    : 7 7 7 7 
'mysql'    : 5 
'beware'    : 5 
'unused'    : 6 
'etc'    : 5 7 7 7 7 7 
'returned'    : 7 
'zip'    : 6 6 6 6 6 6 6 6 6 
'needs'    : 5 7 7 
'into'    : 7 7 7 
'listnode'    : 7 7 7 7 7 7 7 
'afraid'    : 4 
'tse'    : 2 2 2 4 
'bold'    : 5 
'barnes'    : 5 
'space'    : 7 7 
'raymond'    : 4 
'ieee'    : 4 
'peter'    : 4 
'interview'    : 4 
'meaning'    : 7 7 
'lose'    : 7 
'ensure'    : 7 
'verbose'    : 4 
'mode'    : 7 7 7 
'fast'    : 5 
'optional'    : 4 
'readline'    : 6 6 
'just'    : 5 7 4 4 
'overdo'    : 7 
'call'    : 7 
'nicer'    : 5 
'utility'    : 5 
'target'    : 5 7 
'testing'    : 6 3 3 3 4 4 1 
'spaces'    : 7 7 7 
'whose'    : 4 
'obvious'    : 7 
'random'    : 6 7 
'addison'    : 5 5 
'function'    : 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
'bucks'    : 5 
'comments'    : 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 
'avoid'    : 7 7 7 7 7 7 7 7 
'module'    : 7 
'distributed'    : 5 
'fuzz'    : 3 
'allocation'    : 7 7 4 
'may'    : 5 5 5 5 7 7 
'traditional'    : 5 
'began'    : 5 
'late'    : 5 
'instruct'    : 7 
'names'    : 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 
'tab'    : 7 
'save'    : 7 
'word'    : 7 
'jon'    : 5 
'documentation'    : 5 5 1 
'semicolons'    : 7 
'shun'    : 7 
'put'    : 7 7 
'math'    : 7 
'key'    : 7 
'constructs'    : 7 7 7 
'bright'    : 4 
'git'    : 3 5 5 5 5 5 5 5 5 1 
'tutorial'    : 5 5 5 5 5 5 5 5 
'would'    : 7 7 7 
'where'    : 7 7 
'comprehensive'    : 5 
'started'    : 3 5 
'conditional'    : 7 
'subset'    : 4 
'wesley'    : 5 5 
'professors'    : 6 2 3 5 7 4 1 
'car'    : 7 
'mount'    : 4 
'feedback'    : 5 
'credit'    : 7 
'pointers'    : 3 7 7 7 
'one'    : 7 7 7 7 
'parameter'    : 7 7 7 
'username'    : 5 
'non'    : 5 7 7 7 
'which'    : 5 5 5 5 5 
'set'    : 6 6 6 7 
'programmer'    : 5 5 7 4 
'prefer'    : 5 5 7 
'sommerlad'    : 4 
'prevent'    : 7 7 4 
'mark'    : 5 5 
'setting'    : 5 
'output'    : 7 7 7 
'networking'    : 3 4 
'reilly'    : 5 5 
'json'    : 5 
'including'    : 5 5 7 
'pete'    : 4 
'contents'    : 7 7 
'book'    : 5 5 5 5 5 5 5 5 5 5 5 5 7 
'client'    : 6 6 6 6 6 
'truth'    : 4 
'who'    : 7 7 4 
'loop'    : 7 
'images'    : 5 
'goodie'    : 5 
'give'    : 7 
'unreadable'    : 7 7 
'standard'    : 7 7 7 7 
'indentation'    : 7 
'fighting'    : 4 
'edition'    : 5 5 5 5 5 
'yet'    : 7 
'think'    : 7 7 7 
'doug'    : 4 
'cheatsheet'    : 5 
'detect'    : 7 7 
'generally'    : 7 
'beginning'    : 5 7 7 
'recommend'    : 5 7 
'hyperlinks'    : 5 
'searching'    : 3 4 4 4 4 
'appropriate'    : 7 
'limit'    : 7 
'login'    : 4 
'sprinking'    : 7 
'get'    : 5 
'assuming'    : 7 
'copies'    : 5 
'spectrum'    : 4 
'sobell'    : 5 
'overview'    : 1 1 
'argv'    : 7 
'blum'    : 5 
'scripting'    : 5 5 
'jekyll'    : 5 
'cohesion'    : 3 7 
'free'    : 5 5 5 5 5 5 7 7 7 7 7 7 
'everyone'    : 5 
'kevlin'    : 5 4 
'sqrt'    : 7 
'world'    : 7 7 
'work'    : 7 
'hitting'    : 7 7 
'complex'    : 7 7 
'simpler'    : 7 
'objectives'    : 1 
'has'    : 5 5 7 7 7 
'snippets'    : 5 
'linked'    : 3 7 
'issue'    : 7 7 
'power'    : 5 
'positive'    : 7 
'numbers'    : 7 7 
'less'    : 5 7 
'more'    : 5 7 7 7 7 
'all'    : 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 1 
'lecture'    : 4 4 4 4 4 4 4 4 4 4 4 4 
'brady'    : 5 
'overflow'    : 6 6 
'teams'    : 7 
'shifter'    : 6 
'getopt'    : 6 
'finally'    : 7 1 
'your'    : 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 4 1 1 
'indent'    : 7 7 7 7 7 7 
'crash'    : 7 1 
'kinds'    : 7 
'effort'    : 7 
'initialize'    : 7 7 
'workable'    : 5 
'such'    : 5 5 7 7 7 7 7 7 
'website'    : 5 5 5 5 
'section'    : 6 7 4 
'difficult'    : 7 
'rarely'    : 7 
'instructions'    : 5 5 5 7 
'bool'    : 7 
'from'    : 5 5 5 5 5 7 7 7 7 7 7 7 
'time'    : 5 
'via'    : 5 
'banahan'    : 5 
'using'    : 5 5 5 5 5 5 7 7 7 7 7 7 7 4 
'produce'    : 7 
'intentions'    : 7 
'contract'    : 7 
'dated'    : 5 
'ritchie'    : 5 
'approach'    : 7 
'how'    : 5 5 7 7 7 4 1 
'other'    : 5 5 5 7 7 7 7 7 7 7 7 7 1 
'trickiness'    : 7 
'invaluable'    : 5 
'much'    : 5 7 7 
'bob'    : 4 
'nesting'    : 7 7 
'running'    : 7 
'easy'    : 5 5 5 
'called'    : 5 5 7 
'python'    : 5 5 
'bounds'    : 7 
'common'    : 5 5 7 
'argc'    : 7 
'readable'    : 5 7 
'operating'    : 5 7 
'editor'    : 5 5 5 5 5 7 4 
'break'    : 7 7 7 7 4 1 
'include'    : 7 7 7 7 7 7 7 
'november'    : 7 
'column'    : 7 7 
'servers'    : 5 5 
'strange'    : 4 
'static'    : 6 7 
'every'    : 5 7 7 7 
'coherent'    : 7 
'install'    : 5 
'fork'    : 6 
'samuel'    : 7 
'assumed'    : 5 
'subtle'    : 5 
'birth'    : 4 
'allow'    : 5 5 
'processes'    : 5 7 
'array'    : 7 
'deadlock'    : 6 
'ssh'    : 5 5 
'appropriately'    : 7 7 
'too'    : 7 7 7 
'reference'    : 5 5 5 5 5 5 5 7 
'video'    : 5 5 5 
'quick'    : 5 5 5 5 5 5 
'simplest'    : 7 
'professor'    : 4 
'mac'    : 5 
'warren'    : 4 
'supposed'    : 5 
'markdown'    : 5 5 5 5 5 5 5 5 5 5 5 5 5 
'pandoc'    : 5 
'mutex'    : 6 
'remember'    : 5 5 7 7 
'parenthesis'    : 7 
'few'    : 7 7 4 1 
'boolean'    : 7 7 
'madlib'    : 6 6 6 6 
'length'    : 7 
'interfaces'    : 5 
'minix'    : 4 4 
'calls'    : 7 7 7 7 7 7 7 7 7 
'tanenbaum'    : 4 
'functions'    : 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
'devcenter'    : 5 
'lines'    : 7 7 7 
'admins'    : 5 
'system'    : 5 5 5 5 7 7 7 
'cursor'    : 7 
'einstein'    : 7 
'types'    : 6 7 7 7 7 
'possible'    : 7 7 7 7 
'stevens'    : 5 
'curse'    : 6 
'uses'    : 5 
'args'    : 6 7 
'ending'    : 7 
'manner'    : 5 
'consistency'    : 7 
'department'    : 5 5 
'compiling'    : 5 
'cleanest'    : 7 
'link'    : 5 5 
'two'    : 7 7 7 
'organizations'    : 7 
'nor'    : 4 
'stdio'    : 3 7 
'advantage'    : 4 
'you'    : 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 1 1 1 1 
'occurrences'    : 7 
'namesb'    : 6 
'typedef'    : 7 
'library'    : 5 
'increment'    : 6 
'macros'    : 7 7 
'they'    : 5 5 7 7 7 7 7 
'systems'    : 5 1 
'stack'    : 7 7 7 7 7 
'either'    : 5 7 7 7 
'syntax'    : 5 7 
'entities'    : 7 
'join'    : 1 
'many'    : 5 5 5 5 5 5 5 7 7 7 7 7 
'forgetting'    : 7 
'anytime'    : 7 
'still'    : 5 
'winkel'    : 4 
'passed'    : 7 
'specific'    : 7 7 7 
'example'    : 7 7 7 7 7 7 7 7 7 7 
'linus'    : 7 7 4 
'students'    : 1 
'edit'    : 5 
'procedures'    : 7 
'communication'    : 7 
'includes'    : 7 
'header'    : 7 
'comment'    : 7 7 7 7 7 7 7 7 7 4 
'problems'    : 7 
'left'    : 7 7 
'structure'    : 7 7 7 4 
'identified'    : 5 
'family'    : 5 
'helps'    : 7 
'skimming'    : 4 
'stdlib'    : 7 
'makes'    : 7 
'while'    : 7 7 7 7 
'format'    : 5 
'outstanding'    : 6 2 3 5 7 4 1 
'say'    : 4 
'certain'    : 7 
'necessary'    : 5 7 7 
'both'    : 5 5 7 
'brief'    : 7 7 
'william'    : 7 
'fourth'    : 5 
'advantages'    : 7 
'steele'    : 5 5 
'wrap'    : 7 
'dynamic'    : 5 7 
'immediately'    : 7 
'dartmouth'    : 6 2 3 5 5 5 7 4 1 
'process'    : 1 
'compiler'    : 7 7 
'writing'    : 7 7 7 7 7 
'usenet'    : 5 
'rob'    : 5 
'change'    : 7 
'then'    : 5 
'liberally'    : 7 
'forms'    : 7 
'wherever'    : 7 7 
'multiple'    : 7 7 7 7 7 
'magic'    : 7 
'commas'    : 7 
'robbins'    : 5 
'vague'    : 7 
'respectively'    : 7 
'minimum'    : 7 
'define'    : 7 7 
'most'    : 5 5 7 7 7 
'learn'    : 5 5 5 4 4 1 1 1 
'harbison'    : 5 5 
'another'    : 7 7 
'required'    : 5 7 
'keywords'    : 7 
'tools'    : 5 5 5 5 5 5 4 4 4 4 1 
'markoff'    : 5 
'lists'    : 3 5 7 7 
'false'    : 7 
'understandable'    : 1 
'appear'    : 5 
'display'    : 7 
'couple'    : 7 
'corresponding'    : 7 7 
'trouble'    : 7 
'debugger'    : 7 
'global'    : 7 7 7 
'naming'    : 7 7 
'self'    : 7 
'kernel'    : 7 
'week'    : 4 4 4 4 4 4 4 4 4 4 4 4 4 
'nutshell'    : 5 
'down'    : 1 
'based'    : 6 2 3 5 5 7 7 4 1 
'said'    : 7 7 7 
'template'    : 6 6 
'modify'    : 7 7 
'bugs'    : 3 7 7 4 
'definitions'    : 7 7 
'extension'    : 5 7 
'languages'    : 7 
'ruby'    : 5 
'vary'    : 7 
'general'    : 5 
'educators'    : 6 2 3 5 7 4 1 
'easily'    : 7 
'job'    : 7 
'pages'    : 5 5 5 5 5 4 
'linux'    : 5 5 5 5 5 5 5 5 5 5 7 4 
'specify'    : 7 
'ways'    : 7 
'xquartz'    : 5 5 5 
'company'    : 7 
'perhaps'    : 7 
'coupling'    : 3 7 
'available'    : 3 5 5 5 
'command'    : 6 5 5 7 7 7 4 
'share'    : 5 
'order'    : 5 
'fresh'    : 7 
'analysis'    : 5 4 
'recover'    : 7 
'consider'    : 7 7 
'refer'    : 2 5 
'before'    : 7 7 
'doran'    : 5 
'might'    : 7 7 7 7 
'science'    : 7 
'algorithms'    : 7 7 
'mainline'    : 7 
'programs'    : 5 7 7 7 7 7 
'never'    : 7 
'new'    : 5 7 7 7 7 7 7 7 
'describe'    : 7 7 7 7 
'drawing'    : 5 
'plus'    : 5 
'tells'    : 4 
'thereafter'    : 7 
'growing'    : 7 
'returns'    : 7 
'variants'    : 5 5 
'intent'    : 7 
'johannes'    : 4 4 
'interactive'    : 5 5 
'runs'    : 7 
'happening'    : 7 
'recent'    : 5 
'cool'    : 5 
'universal'    : 5 
'the'    : 6 2 2 3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 
'formal'    : 7 
'content'    : 7 
'access'    : 7 7 
'actually'    : 7 
'prentice'    : 5 
'than'    : 5 5 7 7 7 7 7 
'struct'    : 7 7 7 7 7 
'counting'    : 7 
'savvy'    : 7 
'engine'    : 5 1 
'flexible'    : 7 
'efficiency'    : 7 
'will'    : 5 5 5 5 7 7 7 7 7 7 7 7 7 4 1 1 
'favorite'    : 5 
'developed'    : 5 
'expressions'    : 3 7 
'although'    : 7 7 7 
'slow'    : 5 
'tend'    : 7 
'initialization'    : 7 
'didn'    : 5 
'meant'    : 7 7 
'north'    : 4 
'magical'    : 4 
'occupying'    : 7 
'weak'    : 7 
'charles'    : 5 
'compile'    : 5 5 7 7 7 
'does'    : 7 7 7 7 
'matthew'    : 5 
'likely'    : 7 7 
'build'    : 5 4 1 1 
'window'    : 5 5 
'short'    : 5 5 5 7 7 7 
'focus'    : 7 
'books'    : 5 5 5 5 
'unary'    : 7 7 
'code'    : 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 4 4 4 1 
'geeks'    : 5 
'right'    : 7 7 7 4 
'zhou'    : 6 2 3 5 7 4 1 
'scripts'    : 3 
'doing'    : 7 
'unit'    : 3 
'reader'    : 7 7 
'following'    : 7 7 
'textbook'    : 5 
'additional'    : 5 
'variables'    : 5 7 7 7 7 
'also'    : 7 7 7 7 
'file'    : 5 5 7 7 7 7 7 7 7 7 7 7 7 7 
'strong'    : 7 
'originally'    : 5 5 
'freadline'    : 6 6 
'important'    : 7 7 7 
'stones'    : 5 
'delete'    : 7 
'malloc'    : 3 3 7 7 7 7 7 7 7 7 
'pike'    : 5 
'flavors'    : 5 5 
'readlinep'    : 6 6 
'fifth'    : 5 
'conflicts'    : 5 
'caller'    : 7 7 7 
'describing'    : 7 7 
'toolkit'    : 5 
'adopt'    : 7 
'convenient'    : 7 
'legal'    : 7 
'papers'    : 5 
'declared'    : 7 
'defensive'    : 7 
'input'    : 6 7 
'retrospective'    : 4 
'void'    : 7 7 7 
'hall'    : 5 
'compiles'    : 7 
'lynda'    : 5 5 
'respected'    : 7 
'open'    : 5 7 
'make'    : 5 7 7 7 7 7 7 7 
'known'    : 7 
'prototypes'    : 7 7 
'therefore'    : 7 
'customizable'    : 5 Total word count in all documents: 3860
